<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <style>
        body{
            position: relative;
            background: black url('imagens/fundo-madeira.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        #cel{
            margin: auto;
            position: relative;
            background: rgba(0, 0, 0, 0.979) url('imagens/frame-iphone.png') center center no-repeat fixed;
            width: 300px;
            height: 96vh;
        }
        iframe{
            position: sticky;
            top: 50%;
            left: 50%;
            width: 19.5vw;
            height: 460px;
        }
        #menu{
            position: relative;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="cel">
        <iframe src="imagens/tela-youtube.png" frameborder="1"></iframe>
    </div>
    <div id="menu">
        
    </div>
</body>
</html>