<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            position: relative;
            height: 100vh;
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        section{
            width: 500px;
            height: 500px;
            background-size: 100vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <section>
            <img src="imagens/astronauta.png" alt="">
        </section>
    </main>
</body>
</html>