<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            /* background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
           
            /*
                SHORTHAND - BACKGROUND :
                color > image > position > repeat > [size] > attachment 
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            width: 400px;
            background-color: rgba(0, 255, 255, 0.486);
            margin: auto;
            padding: 10px;
            border:  3px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore magni quod amet fugiat dicta, sapiente ipsum nobis facilis ducimus, consectetur, incidunt minima pariatur inventore temporibus? Culpa praesentium quasi facilis id! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam sit molestiae laboriosam veritatis optio, praesentium numquam ducimus deleniti, ex ratione ipsa consectetur unde ut beatae sint eligendi, voluptatibus cupiditate! Nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum pariatur sunt facilis inventore quibusdam minus libero eos natus, eveniet laboriosam et corporis! Eaque quisquam error ipsa minus labore, excepturi repellendus.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore magni quod amet fugiat dicta, sapiente ipsum nobis facilis ducimus, consectetur, incidunt minima pariatur inventore temporibus? Culpa praesentium quasi facilis id! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam sit molestiae laboriosam veritatis optio, praesentium numquam ducimus deleniti, ex ratione ipsa consectetur unde ut beatae sint eligendi, voluptatibus cupiditate! Nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum pariatur sunt facilis inventore quibusdam minus libero eos natus, eveniet laboriosam et corporis! Eaque quisquam error ipsa minus labore, excepturi repellendus.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore magni quod amet fugiat dicta, sapiente ipsum nobis facilis ducimus, consectetur, incidunt minima pariatur inventore temporibus? Culpa praesentium quasi facilis id! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam sit molestiae laboriosam veritatis optio, praesentium numquam ducimus deleniti, ex ratione ipsa consectetur unde ut beatae sint eligendi, voluptatibus cupiditate! Nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum pariatur sunt facilis inventore quibusdam minus libero eos natus, eveniet laboriosam et corporis! Eaque quisquam error ipsa minus labore, excepturi repellendus.</p>
    </main>
</body>
</html>