<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        section{
            position: relative;
            margin: auto;
            width: 500px;
            height: 500px;
            background: yellow url('imagens/target001.png') center center;
            border: 3px solid black;
            border-radius: 15px;
        }
        article{
            width: 50px;
            height: 50px;
            background: red url('imagens/target001.png') center center;
            border: 3px solid black;
            border-radius: 10px;
            position: absolute; /* Mexendo na posição da caixa dentro da caixa maior*/
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /* Versionando a posição própria da caixa*/
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>