<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* SELETORES
            #  = id
            .  = class
            :  = pseudo class
            :: = pseudo elemento 
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font: bold;
        }
        a:visited{
            color: darkred
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: darkgrey;
        }
        a::after{
            content: ' [link] ';
            color: darkgray;
        }
        a::before{
            content: ' Acesse : ';
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando listas</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site CursoemVideo</a></li>
    </ul>
</body>
</html>