<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family:'Love';
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        = embedded-opentype
        - truetyoe-aat (Apple Advanced Typography)
        - SVG*/

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quod obcaecati voluptates corporis quisquam, dolore voluptatibus iste cumque consectetur rerum voluptate minus placeat eum officiis aperiam, beatae, aliquid eos. Delectus!</p>
</body>
</html>