<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgba(255, 203, 134, 0.651);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 0px 10px 10px 10px;
            margin: 10px;
            box-shadow: 2px 2px 10px rgba(145, 145, 145, 0.774);
            border-radius: 25px 0px;
        }
        header > nav{
            background-color: rgba(0, 0, 0, 0.651);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.377);

        }
        a{
            display: inline;
            color: rgb(238, 255, 0);
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            text-shadow: 2px 2px 10px yellow;
        }
        a:hover{
            color: rgb(255, 0, 0);
            text-decoration: underline;
            text-shadow: 2px 2px 10px red;
        }
        main{
            background-color: aliceblue;
            padding: 1px 10px 10px 10px;
            margin: 10px;
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.377);
            border-radius: 25px 0px;
        }
        h3{
            color: grey;
        }
        footer{
            text-align: center;
            background-color: black;
            color: azure;
            margin: 10px;
            text-shadow: 1px 10px 10px rgb(255, 255, 255);
        }
        article > aside{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            padding: 5px;
            box-shadow: 2px 2px 10px rgba(14, 14, 14, 0.76);
        }
    </style>
</head>
<body>
    <header>
        <h1>Grouping Tags para uma melhor semântica</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Assuntos referentes</h2>
            <ul>
                <li>Esportes</li>
                <li>Mundo</li>
                <li>Atletas</li>
                <li>Brasil</li>
            </ul>
        </section>
        <section id="noticias">
            <article>
                <h3>Esportes no Mundo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum, a dolorum aspernatur sit provident, optio nihil blanditiis facere enim officia velit nisi assumenda minima, laboriosam consectetur! Provident, optio at.
                </p>
            </article>
            <article>
                <h3>Esportes no Brasil</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sunt recusandae ipsam totam sequi maxime rem perferendis beatae quam accusamus earum excepturi quo facilis libero exercitationem, nobis vel pariatur quis.
                </p>
                <aside>Escrito por Teles Talvez</aside>
            </article>
        </section>
    </main>
    <footer> ©CursoemVideo</footer>
</body>
</html>